PORT = 8080
#MONGO_URI: mongodb+srv://root:1234@clustertodolist.jfofgfs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterToDoList
MONGO_URI: mongodb+srv://root:1234@clustertodolist.u5xtiva.mongodb.net/?retryWrites=true&w=majority&appName=ClusterToDoList