PORT = 8080
#bd yancarlo
#MONGO_URI: mongodb+srv://root:1234@clustertodolist.jfofgfs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterToDoList

#bd norbey
MONGO_URI: mongodb+srv://root:1234@clustertodolist.u5xtiva.mongodb.net/?retryWrites=true&w=majority&appName=ClusterToDoList



# SMTP (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=TU_USUARIO_MAILTRAP
SMTP_PASS=TU_PASSWORD_MAILTRAP
EMAIL_FROM="Kairo Soporte" <soporte@kairo.local>
